<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EMMC_Tool</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>emmc_tool</AssemblyName>
    <Authors>Alex</Authors>
    <Company>FX2LP Development</Company>
    <Description>eMMC Interface Tool for FX2LP</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

</Project>